# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Queue_Session
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/assem/New$ Volume1/My$ Data/my_programming_station/DataStructure$ Course/Queue$ Session/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Queue_Session


#############################################
# Order-only phony target for Queue_Session

build cmake_object_order_depends_target_Queue_Session: phony || CMakeFiles/Queue_Session.dir

build CMakeFiles/Queue_Session.dir/main.cpp.o: CXX_COMPILER__Queue_Session_unscanned_Debug /media/assem/New$ Volume1/My$ Data/my_programming_station/DataStructure$ Course/Queue$ Session/main.cpp || cmake_object_order_depends_target_Queue_Session
  DEP_FILE = CMakeFiles/Queue_Session.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Queue_Session.dir
  OBJECT_FILE_DIR = CMakeFiles/Queue_Session.dir
  TARGET_COMPILE_PDB = CMakeFiles/Queue_Session.dir/
  TARGET_PDB = Queue_Session.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Queue_Session


#############################################
# Link the executable Queue_Session

build Queue_Session: CXX_EXECUTABLE_LINKER__Queue_Session_Debug CMakeFiles/Queue_Session.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Queue_Session.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Queue_Session.dir/
  TARGET_FILE = Queue_Session
  TARGET_PDB = Queue_Session.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/assem/New Volume1/My Data/my_programming_station/DataStructure Course/Queue Session/cmake-build-debug" && "/media/assem/New Volume2/Ubutntu Files/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/assem/New Volume1/My Data/my_programming_station/DataStructure Course/Queue Session/cmake-build-debug" && "/media/assem/New Volume2/Ubutntu Files/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S"/media/assem/New Volume1/My Data/my_programming_station/DataStructure Course/Queue Session" -B"/media/assem/New Volume1/My Data/my_programming_station/DataStructure Course/Queue Session/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/assem/New Volume1/My Data/my_programming_station/DataStructure Course/Queue Session/cmake-build-debug

build all: phony Queue_Session

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/assem/New$ Volume1/My$ Data/my_programming_station/DataStructure$ Course/Queue$ Session/CMakeLists.txt /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/assem/New$ Volume1/My$ Data/my_programming_station/DataStructure$ Course/Queue$ Session/CMakeLists.txt /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /media/assem/New$ Volume2/Ubutntu$ Files/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
